<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="data_manager_v._1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Rebecca Ramnauth" />

    <title><%: Page.Title %> - Data Manager</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="~/assets/css/main.css" rel="stylesheet" />
    <link href="~/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- Page Level Styling -->
    <asp:ContentPlaceHolder ID="PageLevelStyle" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->

        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Header -->
            <a runat="server" class="sidebar-brand d-flex align-items-center justify-content-center" href="~/Default.aspx">
                <div class="sidebar-brand-icon">
                    <img style="width:2em;" runat="server" src="~/assets/images/dash.svg" />
                    <!--<i class="fas fa-vector-square"></i>-->
                </div>
                <div class="sidebar-brand-text mx-3">Data Mngr <sup>v1</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0" />

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" runat="server" href="~/Default.aspx">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider" />

            <!-- Heading -->
            <div class="sidebar-heading">Data</div>

            <!-- Nav Item - Data Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-database"></i>
                    <span>Regulatory</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Components</h6>
                        <a runat="server" class="collapse-item" href= "~/Jobs.aspx">Jobs</a>
                        <a runat="server" class="collapse-item" href="~/Files.aspx">File Extracts</a>
                        <a runat="server" class="collapse-item" href="~/Regulations.aspx">Regulations</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-chart-line"></i>
                    <span>Data Tracking</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Data Manager</h6>
                        <a runat="server" class="collapse-item" href="~/Components/Data-Manager/Users.aspx">Data Manager Users</a>
                        <a runat="server" class="collapse-item" href="~/Components/Data-Manager/History.aspx">Change Logs</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Intake</h6>
                        <a runat="server" class="collapse-item" href="~/Subscriptions.aspx">Feed Subscriptions</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Source Control
            </div>

            <!-- Nav Item - Parsers Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Parsers</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">LexisNexis</h6>
                        <a runat="server" class="collapse-item" href="~/Components/LexisNexis-Parser/Source.aspx">Code</a>
                        <a runat="server" class="collapse-item" href="~/Components/LexisNexis-Parser/Logs.aspx">Logs</a>
                        <a runat="server" class="collapse-item" href="~/Components/LexisNexis-Parser/Structures.aspx">Structures</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Interfaces Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseInterfaces">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Interfaces</span></a>
                <div id="collapseInterfaces" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Data Manager</h6>
                        <a runat="server" class="collapse-item" href="~/Components/Data-Manager/Properties.aspx">Properties</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Archer</h6>
                        <a runat="server" class="collapse-item" href="~/Components/Archer/Images.aspx">Images</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0" />

            <!-- Nav Item - Account & Settings -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTools">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Tools</span></a>
                <div id="collapseTools" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a runat="server" class="collapse-item" href="~/Components/Tools/GetTags.aspx">Get Parser Tags</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!--<div class="topbar-divider d-none d-sm-block"></div>-->

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small"><%= HttpContext.Current.User.Identity.Name.ToString() %></span>
                                <img class="img-profile rounded-square" src='<%= Page.ResolveUrl("~/assets/images/user-account-box.svg")%>'>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a runat="server" class="dropdown-item" href="~/About.aspx">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a runat="server" class="dropdown-item" href="~/Contact.aspx">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a runat="server" class="dropdown-item" href="~/Components/Data-Manager/Activity.aspx">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity
                                </a>
                                <!--
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a> -->
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Page Content -->
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- End of Page Content -->

            </div>
            <!-- Footer -->
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <p>&copy; <%: DateTime.Now.Year %> - Data Manager </p>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
    </div>

    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal 
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <button runat="server" class="btn btn-primary" onclick="LogoutUser">Logout </button>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Bootstrap core JavaScript-->
    <script src='<%= Page.ResolveClientUrl("~/assets/vendor/jquery/jquery.min.js")%>'></script>
    <script src='<%= Page.ResolveClientUrl("~/assets/vendor/bootstrap/js/bootstrap.bundle.min.js")%>'></script>

    <!-- Core plugin JavaScript-->
    <script src='<%= Page.ResolveClientUrl("~/assets/vendor/jquery-easing/jquery.easing.min.js")%>'></script>

    <!-- Custom scripts for all pages-->
    <script src='<%= Page.ResolveClientUrl("~/assets/js/main.min.js")%>'></script>

    <!-- Page Level Scripts -->
    <asp:ContentPlaceHolder ID="PageLevelScripts" runat="server"> </asp:ContentPlaceHolder>
</body>
</html>
